%no-protection
Key-Type: eddsa
Key-Curve: Ed25519
Key-Usage: sign
Expire-Date: 0
Preferences: TWOFISH SHA512 ZLIB
Name-Real: arch-builder
Name-Email: arch-builder@localhost
Name-Comment: Arch Docker package builder
%commit
